# enterprise-development

./: AirCompany.sln  README.md
.github/workflows/: ci.yml
AirCompany.Api.Host/: AirCompany.Api.Host.csproj  Program.cs
AirCompany.Api.Host/Controllers/: AircraftFamilyController.cs  AircraftModelController.cs  CrudControllerBase.cs  FlightController.cs  PassengerController.cs  ReadControllerBase.cs  TicketController.cs
AirCompany.Api.Host/Properties/: launchSettings.json
AirCompany.AppHost/: AirCompany.AppHost.csproj  AppHost.cs  appsettings.json
AirCompany.AppHost/Properties/: launchSettings.json
AirCompany.Application/: AirCompany.Application.csproj  GlobalUsings.cs
AirCompany.Application.Contracts/: AirCompany.Application.Contracts.csproj  BatchAckResponse.cs  BatchMessage.cs  IApplicationCRUDService.cs  IApplicationReadService.cs  IApplicationService.cs
AirCompany.Application.Contracts/AircraftFamily/: AircraftFamilyCreateUpdateDto.cs  AircraftFamilyDto.cs  IAircraftFamilyReadService.cs
AirCompany.Application.Contracts/AircraftModel/: AircraftModelCreateUpdateDto.cs  AircraftModelDto.cs  IAircraftModelReadService.cs
AirCompany.Application.Contracts/Flight/: FlightCreateUpdateDto.cs  FlightDto.cs  IFlightCRUDService.cs  IFlightService.cs
AirCompany.Application.Contracts/Passenger/: IPassengerCRUDService.cs  PassengerCreateUpdateDto.cs  PassengerDto.cs
AirCompany.Application.Contracts/Ticket/: ITicketCRUDService.cs  TicketCreateUpdateDto.cs  TicketDto.cs
AirCompany.Application/Mapper/: MappingRegister.cs
AirCompany.Application/Service/: AircraftFamilyService.cs  AircraftModelService.cs  FlightService.cs  PassengerService.cs  TicketService.cs
AirCompany.Domain/: AirCompany.Domain.csproj  IRepository.cs
AirCompany.Domain/Data/: DataSeeder.cs
AirCompany.Domain/Fixture/: AirCompanyFixture.cs
AirCompany.Domain/Fixtures/: AirCompanyFixture.cs
AirCompany.Domain/Model/: AircraftFamily.cs  AircraftModel.cs  Flight.cs  Passenger.cs  Ticket.cs
AirCompany.Domain/Models/: AircraftFamily.cs  AircraftModel.cs  Flight.cs  Passenger.cs  Ticket.cs
AirCompany.Generator/: AirCompany.Generator.csproj  TicketGenerator.cs
AirCompany.Generator.Nats.Host/: AirCompany.Generator.Nats.Host.csproj  AirCompanyNatsProducer.cs  Program.cs  TicketGenerator.cs
AirCompany.Generator.Nats.Host/Controller/: GeneratorController.cs
AirCompany.Generator.Nats.Host/Interface/: IProducerService.cs
AirCompany.Generator.Nats.Host/Properties/: launchSettings.json
AirCompany.Generator/Controller/: GeneratorController.cs
AirCompany.Generator/Service/: GeneratorService.cs  IProducerService.cs
AirCompany.Infrastructure.Database/: AirCompany.Infrastructure.Database.csproj  AirCompanyDbContext.cs  DbSeeder.cs
AirCompany.Infrastructure.Database/Migrations/: 20251024101854_InitialCreate.Designer.cs  20251024101854_InitialCreate.cs  20251027122110_AddData.Designer.cs  20251027122110_AddData.cs  20251103173108_RenameToSnakeCase.Designer.cs  20251103173108_RenameToSnakeCase.cs  20251112092124_FixTicketUniqueIndex.Designer.cs  20251112092124_FixTicketUniqueIndex.cs  AirCompanyDbContextModelSnapshot.cs
AirCompany.Infrastructure.Database/Repository/: AircraftFamilyDatabaseRepository.cs  AircraftModelDatabaseRepository.cs  FlightDatabaseRepository.cs  PassengerDatabaseRepository.cs  TicketDatabaseRepository.cs
AirCompany.Infrastructure.InMemory/: AirCompany.Infrastructure.InMemory.csproj  AircraftFamilyInMemoryRepository.cs  AircraftModelInMemoryRepository.cs  FlightInMemoryRepository.cs  GlobalUsings.cs  IRepository.cs  InMemoryRepository.cs  PassengerInMemoryRepository.cs  TicketInMemoryRepository.cs
AirCompany.Infrastructure.InMemory/Repository/: AircraftFamilyInMemoryRepository.cs  AircraftModelInMemoryRepository.cs  FlightInMemoryRepository.cs  IRepository.cs  InMemoryRepository.cs  PassengerInMemoryRepository.cs  TicketInMemoryRepository.cs
AirCompany.Infrastructure.Nats/: AirCompany.Infrastructure.Nats.csproj  AirCompanyNatsConsumer.cs
AirCompany.Infrastructure.Nats/Deserializer/: AirCompanyPayloadDeserializer .cs
AirCompany.ServiceDefaults/: Extensions.cs
AirCompany.Tests/: AirCompany.Tests.csproj  AirCompanyTests.cs  UnitTest1.cs
AirCompany.Tests/Fixture/: AirCompanyFixture.cs
AirCompany.Tests/Fixtures/: AirCompanyFixture.cs
AirCompany.Validator.Nats/: AirCompany.Validator.Nats.csproj  TicketValidatorService.cs
