<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\AirCompany.Domain\AirCompany.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migration\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
