<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.NATS.Net" Version="9.5.2" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirCompany.Application.Contracts\AirCompany.Application.Contracts.csproj" />
    <ProjectReference Include="..\AirCompany.Application\AirCompany.Application.csproj" />
    <ProjectReference Include="..\AirCompany.Domain\AirCompany.Domain.csproj" />
    <ProjectReference Include="..\AirCompany.Generator\AirCompany.Generator.csproj" />
    <ProjectReference Include="..\AirCompany.Infrastructure.Database\AirCompany.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\AirCompany.Infrastructure.Nats\AirCompany.Infrastructure.Nats.csproj" />
    <ProjectReference Include="..\AirCompany.ServiceDefaults\AirCompany.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
